In [9]:
import numpy as np # linear algebra
import pandas as pd

In [10]:
import numpy as np # linear algebra
import pandas as pd

In [12]:
import os
for dirname, _, filenames in os.walk('/content/dataset.csv'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

In [13]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
plt.rcParams['figure.figsize']=[15,6]

In [14]:
df = pd.read_csv('/content/dataset.csv')
df.head()

,Date,CNY=X,OMR=X,IRR=X,THB=X,SYP=X,EUR=X,MYR=X,YER=X,VND=X,...,LBP=X,TRY=X,TMT=X,SAR=X,MVR=X,QAR=X,MMK=X,NPR=X,BND=X,AFN=X
0,1/1/2004,NaN,0.38,NaN,39.24,NaN,0.79,3.81,NaN,NaN,...,NaN,NaN,NaN,3.75,NaN,3.64,NaN,NaN,1.69,NaN
1,1/2/2004,8.27,0.38,8236.2,39.53,47.23,0.79,3.80,NaN,15147.0,...,1474.1,NaN,NaN,3.75,NaN,3.64,6.18,70.60,1.68,NaN
2,1/5/2004,8.27,0.38,8731.5,39.26,47.25,0.79,3.80,NaN,15148.0,...,1474.6,NaN,NaN,3.75,NaN,3.64,6.18,70.62,1.68,NaN
3,1/6/2004,8.27,0.38,8724.7,39.03,47.21,0.79,3.80,NaN,15150.0,...,1473.8,NaN,NaN,3.75,NaN,3.64,6.18,70.58,1.68,NaN
4,1/7/2004,8.27,0.38,8728.7,38.97,47.22,0.79,3.81,NaN,15153.0,...,1474.3,NaN,NaN,3.75,NaN,3.64,6.18,70.60,1.68,NaN

In [15]:
df.shape

(4956, 39)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4956 entries, 0 to 4955
Data columns (total 39 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    4956 non-null   object
 1   CNY=X   4941 non-null   float64
 2   OMR=X   4946 non-null   float64
 3   IRR=X   4141 non-null   float64
 4   THB=X   4927 non-null   float64
 5   SYP=X   3247 non-null   float64
 6   EUR=X   4928 non-null   float64
 7   MYR=X   4948 non-null   float64
 8   YER=X   4726 non-null   float64
 9   VND=X   4949 non-null   float64
 10  ILS=X   4926 non-null   float64
 11  JPY=X   4928 non-null   float64
 12  LKR=X   4921 non-null   float64
 13  IQD=X   4934 non-null   float64
 14  PKR=X   4912 non-null   float64
 15  KWD=X   4921 non-null   float64
 16  KHR=X   4912 non-null   float64
 17  UZS=X   4594 non-null   float64
 18  SGD=X   4940 non-null   float64
 19  INR=X   4925 non-null   float64
 20  BDT=X   4943 non-null   float64
 21  PHP=X   4922 non-null   float64
 22  JOD=X   4952 non-null   float64
 23  LAK=X   4934 non-null   float64
 24  IDR=X   4928 non-null   float64
 25  KRW=X   4926 non-null   float64
 26  KZT=X   4919 non-null   float64
 27  AED=X   4944 non-null   float64
 28  BHD=X   4944 non-null   float64
 29  LBP=X   4919 non-null   float64
 30  TRY=X   4680 non-null   float64
 31  TMT=X   3419 non-null   float64
 32  SAR=X   4923 non-null   float64
 33  MVR=X   4550 non-null   float64
 34  QAR=X   4943 non-null   float64
 35  MMK=X   4935 non-null   float64
 36  NPR=X   4918 non-null   float64
 37  BND=X   4923 non-null   float64
 38  AFN=X   2935 non-null   float64
dtypes: float64(38), object(1)
memory usage: 1.5+ MB

In [20]:
for i in df.columns:
    print(i,': ',df.loc[:,i].nunique())

Date :  4956
CNY=X :  208
OMR=X :  3
IRR=X :  1949
THB=X :  1103
SYP=X :  846
EUR=X :  42
MYR=X :  181
YER=X :  252
VND=X :  2422
ILS=X :  166
JPY=X :  2843
LKR=X :  2903
IQD=X :  1291
PKR=X :  2189
KWD=X :  6
KHR=X :  2106
UZS=X :  2705
SGD=X :  54
INR=X :  2378
BDT=X :  1604
PHP=X :  1457
JOD=X :  3
LAK=X :  3072
IDR=X :  3942
KRW=X :  3824
KZT=X :  3403
AED=X :  4
BHD=X :  5
LBP=X :  1049
TRY=X :  801
TMT=X :  30
SAR=X :  12
MVR=X :  83
QAR=X :  42
MMK=X :  2467
NPR=X :  2973
BND=X :  74
AFN=X :  979

In [23]:
num = df.select_dtypes(include=np.number).columns
len(num)

38

In [24]:
df.head()

,Date,CNY=X,OMR=X,IRR=X,THB=X,SYP=X,EUR=X,MYR=X,YER=X,VND=X,...,LBP=X,TRY=X,TMT=X,SAR=X,MVR=X,QAR=X,MMK=X,NPR=X,BND=X,AFN=X
0,1/1/2004,NaN,0.38,NaN,39.24,NaN,0.79,3.81,NaN,NaN,...,NaN,NaN,NaN,3.75,NaN,3.64,NaN,NaN,1.69,NaN
1,1/2/2004,8.27,0.38,8236.2,39.53,47.23,0.79,3.80,NaN,15147.0,...,1474.1,NaN,NaN,3.75,NaN,3.64,6.18,70.60,1.68,NaN
2,1/5/2004,8.27,0.38,8731.5,39.26,47.25,0.79,3.80,NaN,15148.0,...,1474.6,NaN,NaN,3.75,NaN,3.64,6.18,70.62,1.68,NaN
3,1/6/2004,8.27,0.38,8724.7,39.03,47.21,0.79,3.80,NaN,15150.0,...,1473.8,NaN,NaN,3.75,NaN,3.64,6.18,70.58,1.68,NaN
4,1/7/2004,8.27,0.38,8728.7,38.97,47.22,0.79,3.81,NaN,15153.0,...,1474.3,NaN,NaN,3.75,NaN,3.64,6.18,70.60,1.68,NaN